# wifi-car-esp8266-android-app

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/cse/miniproject/wificar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cse/miniproject/wificar/connector/: CarConnector.kt
app/src/main/java/cse/miniproject/wificar/constant/: Constant.kt
app/src/main/java/cse/miniproject/wificar/fragment/: ConfigurationFragment.kt
app/src/main/java/cse/miniproject/wificar/model/: Storage.kt
app/src/main/java/cse/miniproject/wificar/screen/: AccelerometerControl.kt  ButtonControl.kt  Configuration.kt  VoiceControl.kt  Welcome.kt
app/src/main/java/cse/miniproject/wificar/storage/: Preferences.kt
app/src/main/res/drawable/: gradient_2.xml  gradient_3.xml  gradient_main.xml  gradient_sec.xml  ic_settings.xml  ic_voice.xml  ic_wifi.xml
app/src/main/res/drawable-v24/: gradient_1.xml
app/src/main/res/layout/: accelerometer_control_activity.xml  button_control_activity.xml  voice_control_activity.xml  welcome_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/cse/miniproject/wificar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
